[app]
dir = /go/bin/vogue/dev
logDir = /go/bin/vogue/dev/.log
webRoot = /go/bin/vogue/dev/web
host = 127.0.0.1
port = 8333
sshKey = /go/bin/vogue/dev/id_rsa
printerName=VH-TPRINTER-1

[db]
dbPath = /go/bin/vogue/dev/.db
repoDir = /go/bin/vogue/dev/.repo/voguedb.git
repoHost = localhost
repoPort = 8080
onlineRemote = git@bitbucket.org:voguehotel/db-dev.git
offlineRemote = "http://localhost:8080/voguedb.git"