<html>
<head></head>
<style type="text/css">
  div{
    box-sizing:  border-box;
  }

  h1{
    padding:0;
    margin:0;
  }

  .sidebar {
    float:            left;
    width:            20%;
    height:           800px;
    background-color: #ccc;
    padding:5px;
  }

  .content {

    padding:     30px;
    padding-top: 10px;
    float:       left;
    width:       80%;
    height:      800px;
  }

  .nav {
    list-style: none;
    margin:     0;
    padding:    0;
  }

  .nav li {

    color:#000;
  }

  .nav a{
    color:#000;
    text-decoration: none;
    display: block;
    padding:          12px;
    background-color: blue;
    border-bottom:    1px solid #000;
  }

  .nav a:hover{
    background-color: yellow;
  }

  table tr:hover td{
    background-color: #ccc;
  }

  table th {
    background-color: #333;
  }

  table {
    width:  100%;
    border: 1px solid #000;
    border-spacing: 0px;
  }

  table td, table th {
    padding: 10px;
    border: 1px solid #000;
  }

  pre{
    background-color:#333;
    color:#fff;
    padding:10px;
    font-size:14px;
  }

</style>
<body>

<div class="sidebar">
  <h1>GitDb</h1>
  <hr>
  <strong>Data Sets</strong>
  <ul class="nav">
  {{range $key, $value := .DataSets}}
    <li><a href="/gitdb/view/{{ $value.Name }}">{{ $value.Name }}</a></li>
  {{end}}
  </ul>
</div>
<div class="content">
  <h1>{{.DataSet.Name}}</h1>
  <div><span>{{.DataSet.BlockCount}} blocks</span> <span>{{.DataSet.HumanSize}}}</span></div>

  <pre>
    {{.Content}}
  </pre>
</div>


</body>
</html>